{
	"id": "obsidian-ai-agent",
	"name": "Obsidian AI Agent",
	"version": "0.1.0",
	"minAppVersion": "1.11.0",
	"description": "AI-powered chat agent for Obsidian — communicate with LLM models directly from your vault.",
	"author": "dodmcdund-cc",
	"authorUrl": "https://github.com/dodmcdund-cc",
	"isDesktopOnly": false
}
